language: c
compiler: clang
os: osx


before_install:
  - ./autogen.sh
  - brew install ragel

script:
  - ./configure && make
  - make check

env:
  global:
    - CACHE="$HOME/.local"


matrix:
  include:
    - os: linux
      sudo: required
      dist: trusty
      before_install:
        - ./autogen.sh
        - pip install --user codecov
        - sudo apt-get -y install ragel libdispatch-dev

      after_success:
        - codecov
