language: c
compiler: clang
os: osx


before_install:
  - ./autogen.sh
  - brew install ragel

script:
        - ./configure && make CFLAGS="-ldispatch -lBlocksRuntime -fblocks"
  - make check

env:
  global:
    - CACHE="$HOME/.local"


matrix:
  include:
    - os: linux
      sudo: required
      dist: trusty
      before_install:
        - ./autogen.sh
        - pip install --user codecov
        - sudo apt-add-repository "deb http://llvm.org/apt/trusty/ llvm-toolchain-trusty main"
        - sudo apt-get update
        - sudo apt-get -y install clang-3.8 lldb-3.8
        - sudo apt-get -y install libblocksruntime-dev libkqueue-dev libpthread-workqueue-dev
        - sudo apt-get -y install ragel libdispatch-dev

      after_success:
        - codecov
