language: c
compiler: clang


before_install:
  - autoheader && aclocal && automake --add-missing && automake && autoconf

script:
  - ./configure && make

env:
  global:
    - CACHE="$HOME/.local"


matrix:
  include:
    - os: osx
    - os: linux
      sudo: required
      dist: trusty
